# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicationArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Article')),
            ],
        ),
        migrations.RemoveField(
            model_name='publication',
            name='article',
        ),
        migrations.AddField(
            model_name='section',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='article.Section'),
        ),
        migrations.AddField(
            model_name='publicationarticle',
            name='publication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Publication'),
        ),
        migrations.AddField(
            model_name='publicationarticle',
            name='sections',
            field=models.ManyToManyField(to='article.Section'),
        ),
        migrations.AddField(
            model_name='article',
            name='publications',
            field=models.ManyToManyField(through='article.PublicationArticle', to='article.Publication'),
        ),
    ]
