# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 12:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20170509_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='slug',
        ),
        migrations.AddField(
            model_name='article',
            name='main_image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
