# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 14:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('article', '0005_auto_20170510_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='editor_permission',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Permission'),
        ),
    ]
