# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 14:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('article', '0006_publication_editor_permission'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='admin_permission',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin_permission', to='auth.Permission'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='editor_permission',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editor_permission', to='auth.Permission'),
        ),
    ]
