# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-10 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0007_auto_20170510_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='admin_permission',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='admin_permission', to='auth.Permission'),
        ),
        migrations.AlterField(
            model_name='publication',
            name='editor_permission',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editor_permission', to='auth.Permission'),
        ),
    ]
