# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import gm2m.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CQueueItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_fk', models.CharField(max_length=255)),
                ('position', models.PositiveIntegerField(blank=True, null=True)),
                ('cqueue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cqueue.CQueue')),
                ('item_ct', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.AddField(
            model_name='cqueue',
            name='items',
            field=gm2m.fields.GM2MField(through='cqueue.CQueueItems', through_fields=['cqueue', 'item', 'item_ct', 'item_fk']),
        ),
    ]
