# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-15 19:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('cqueue', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cqueue',
            name='items_ct',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items_ct', to='contenttypes.ContentType'),
        ),
    ]
